<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/bank_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#00bcd4"
        android:fontFamily="@font/poppins"
        android:text="The Spark Foundation"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Basic Banking System"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:text="All Customers"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:id="@+id/All_cus"/>
        <Button

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins"
            android:shadowRadius="@integer/material_motion_duration_short_1"
            android:text="Transaction List"
            android:textSize="22sp"
            android:id="@+id/transactions"/>

    </LinearLayout>