<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:id="@+id/ImageView"
                android:padding="10dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="17sp"
                    android:text="Account Number :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:id="@+id/item_acc_no" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="17sp"
                    android:text="Name :"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="17sp"
                    android:text="Account Type :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="17sp"
                    android:id="@+id/type"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <Button
                android:id="@+id/Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:backgroundTint="@color/md_theme_light_inversePrimary"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:text="Details" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
